:root {
  --aqua: #00ffd6;
  --aqua-2: #00ffd6;
  --dark-turquoise: #00d6b4;
  --dark-cyan: #00ad92;
  --black: #222;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #fff;
  background-color: #222;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #fff;
  letter-spacing: .5px;
  margin-bottom: 16px;
  font-family: Lato, sans-serif;
  font-weight: 300;
  line-height: 24px;
  display: block;
}

a {
  color: #00d6b4;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, .57), #222), url('../images/fe4a5cbf.jpg');
  background-position: 0 0, 38%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 540px;
}

.hero.small {
  min-height: 410px;
}

.hero.sub-page {
  height: 62vh;
}

.hero.about-page {
  background-image: linear-gradient(rgba(0, 0, 0, .57), #222), url('../images/photo-1441716844725-09cedc13a4e7.jpg');
  background-size: auto, cover;
  min-height: 340px;
}

.hero.contact-page {
  min-height: 450px;
}

.hero.project-page {
  min-height: 384px;
}

.hero-content {
  color: #fff;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.hero-content.small {
  top: auto;
  bottom: 0%;
  left: 0;
  right: 0;
  transform: none;
}

.nav {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 28px;
}

.nav-link {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 11px;
  line-height: 17px;
  transition: color .2s;
}

.nav-link:hover {
  color: #fff;
  text-decoration: none;
}

.nav-link.w--current {
  color: #00d6b4;
}

.logo {
  color: #fff;
  padding: 15px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.logo:hover {
  color: #fff;
  text-decoration: none;
}

.subtitle {
  color: rgba(255, 255, 255, .49);
  text-transform: uppercase;
  margin-bottom: 35px;
  font-size: 12px;
  line-height: 18px;
}

.button {
  color: #00d6b4;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #00d6b4;
  border-radius: 3px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Lato, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 19px;
  transition: all .2s;
}

.button:hover {
  color: #fff;
  border-color: #fff;
}

.button.submit {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  padding-right: 45px;
  display: block;
}

.section {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.content-wrapper {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.tab-menu {
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
}

.tab-link {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
}

.tab-link:hover {
  color: #fff;
}

.tab-link.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #fff;
}

.photo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  height: 300px;
  margin: 15px 5px;
  display: block;
}

.footer {
  color: #999;
  text-align: center;
  background-color: #222;
  margin-top: 29px;
  padding-top: 36px;
  padding-bottom: 36px;
  font-size: 12px;
  line-height: 18px;
}

.footer-link {
  color: #999;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.section-title {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 26px;
  font-weight: 300;
  display: block;
}

.main-image {
  margin-bottom: 50px;
}

.form {
  color: #fff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.left-column {
  color: #fff;
  padding-right: 40px;
}

.main-heading {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 550px;
  margin-bottom: 27px;
  font-size: 48px;
  font-weight: 300;
  line-height: 53px;
  display: flex;
}

.main-heading.inline {
  display: inline;
}

.main-heading.inline.bolder {
  font-weight: 300;
}

.heading-wrapper {
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-top: 140px;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
}

.footer-logo {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  color: #c2c2c2;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 19px;
  line-height: 22px;
  display: flex;
}

.profile-pic {
  border-radius: 100%;
  width: 90px;
  margin-bottom: 31px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-me {
  width: 61%;
  margin: 41px auto;
  display: block;
}

.field {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.input {
  color: #fff;
  background-color: #4b4b4b;
  border-style: none;
  border-radius: 3px;
  min-height: 50px;
  margin-bottom: 19px;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: box-shadow .2s;
}

.input:focus {
  box-shadow: inset 0 0 0 2px #00d6b4;
}

.input.text-area {
  min-height: 141px;
}

.secondary-title:hover {
  text-decoration: none;
}

.empty-state {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .34);
  border-radius: 3px;
  padding: 33px 33px 49px;
}

.no-items-title {
  font-weight: 300;
}

.project-image {
  border-radius: 3px;
  margin-bottom: 22px;
  transition: opacity .2s;
}

.project-image:hover {
  opacity: .69;
}

.super-heading {
  color: rgba(255, 255, 255, .36);
  text-transform: uppercase;
  font-family: Lato, sans-serif;
}

.testimonial {
  text-align: center;
  margin-bottom: 44px;
  font-weight: 100;
}

.company {
  text-align: center;
}

.testimonial-wrapper {
  text-align: center;
  margin-bottom: 43px;
}

.project-body-copy {
  margin-bottom: 67px;
  margin-left: 12%;
  margin-right: 12%;
}

.success {
  background-color: #00ad92;
  border-radius: 3px;
}

.success-message {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}

.main-detail-image {
  border-radius: 3px;
  max-width: 400px;
  margin-bottom: 41px;
}

.category-link {
  letter-spacing: 1px;
  text-decoration: none;
  transition: opacity .2s;
}

.category-link:hover {
  opacity: .67;
  text-decoration: none;
}

.text-block-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  width: 800px;
  margin-top: 75px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
  display: flex;
}

.flex-block {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
}

.text-block-2 {
  font-size: 30px;
  font-weight: 300;
}

.flex-block-2 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: center;
  align-items: flex-start;
}

.flex-block-3 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  justify-content: center;
}

.section-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-2 {
  width: 500px;
}

.text-field {
  color: #000;
  height: 100px;
}

.field-label, .field-label-2, .field-label-3 {
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.text-field-2 {
  color: #000;
}

.text-block-0 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  width: 800px;
  margin-top: 87px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
  display: flex;
}

.image {
  border-radius: 0;
}

.list-item {
  font-size: 20px;
}

.list-item-2 {
  list-style-type: none;
}

.list-item-3 {
  flex-flow: row;
  font-size: 20px;
  font-weight: 300;
  list-style-type: disc;
  display: flex;
}

.list {
  list-style-type: square;
}

.div-block {
  width: 50%;
  height: 100px;
}

.text-block-3 {
  justify-content: flex-start;
  width: auto;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: block;
}

.section-3 {
  margin-bottom: 100px;
}

.div-block-2 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: wrap-reverse;
  justify-content: center;
  display: flex;
}

.text-block-4 {
  font-size: 20px;
}

.text-block-5 {
  font-size: 20px;
  font-weight: 300;
}

.text-block-6 {
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: block;
}

@media screen and (max-width: 991px) {
  .hero {
    min-height: 520px;
  }

  .hero.about-page {
    min-height: 310px;
  }

  .hero.contact-page {
    min-height: 400px;
  }

  .hero.project-page {
    min-height: 344px;
  }

  .nav {
    margin-top: 0;
  }

  .section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button:hover {
    color: #00d6b4;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .heading-wrapper {
    margin-top: 115px;
  }

  .nav-menu {
    background-color: #000;
  }

  .project-body-copy {
    margin-left: 12%;
    margin-right: 12%;
  }

  .text-block-1 {
    margin-top: 39px;
  }

  .flex-block {
    margin-bottom: 20px;
  }

  .flex-block-2 {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .text-block-0 {
    margin-top: 39px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    min-height: 420px;
  }

  .hero.small {
    min-height: 280px;
  }

  .hero.about-page {
    min-height: 230px;
  }

  .hero.contact-page {
    min-height: 290px;
  }

  .hero.project-page {
    min-height: 256px;
  }

  .nav {
    padding-top: 0;
  }

  .section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .form {
    width: 80%;
  }

  .left-column {
    padding-right: 10px;
  }

  .main-heading {
    font-size: 38px;
    line-height: 43px;
  }

  .heading-wrapper {
    margin-top: 72px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-me {
    width: 81%;
    margin-top: 0;
  }

  .project-body-copy {
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-block-1 {
    width: auto;
    margin-top: 0;
  }

  .flex-block {
    flex-flow: column;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .flex-block-2 {
    flex-flow: column-reverse;
    align-items: center;
  }

  .flex-block-3 {
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
  }

  .text-block-0 {
    width: auto;
    margin-top: 0;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    min-height: 340px;
  }

  .hero.about-page {
    min-height: 193px;
  }

  .hero.project-page {
    min-height: 226px;
  }

  .form {
    width: 90%;
  }

  .main-heading {
    width: auto;
  }

  .heading-wrapper {
    margin-top: 50px;
  }

  .about-me {
    width: 91%;
  }

  .project-body-copy {
    margin-left: 18px;
    margin-right: 18px;
  }

  .text-block-1 {
    flex-flow: row;
    width: auto;
    height: auto;
    display: block;
  }

  .flex-block {
    flex-flow: column;
  }

  .flex-block-2, .container {
    display: flex;
  }

  .form-2 {
    width: auto;
  }

  .text-field {
    width: 186px;
    position: static;
  }

  .text-block-0 {
    flex-flow: row;
    width: auto;
    height: auto;
    display: block;
  }

  .text-field-3 {
    object-fit: contain;
    width: 186px;
    max-width: 186px;
    height: 100px;
    overflow: visible;
  }

  .textarea {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100px;
    display: flex;
    position: static;
  }

  .div-block-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    margin-left: 10px;
  }
}


